\beamer@slide {1}{5}
\beamer@slide {2}{5}
\beamer@slide {3}{5}
\beamer@slide {pr1}{6}
\beamer@slide {4}{6}
\beamer@slide {5}{6}
\beamer@slide {6}{7}
\beamer@slide {pr7}{8}
\beamer@slide {7}{8}
\beamer@slide {8}{9}
\beamer@slide {9}{10}
\beamer@slide {10}{11}
\beamer@slide {11}{11}
\beamer@slide {pr2}{12}
\beamer@slide {12}{12}
\beamer@slide {pr3}{15}
\beamer@slide {13}{15}
\beamer@slide {pr5}{22}
\beamer@slide {ris:image1}{24}
\beamer@slide {pr6}{25}
\beamer@slide {figCurves}{27}
\beamer@slide {12}{30}
\beamer@slide {13}{30}
\beamer@slide {14}{30}
\beamer@slide {15}{30}
\beamer@slide {16}{30}
\beamer@slide {17}{30}
