\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Swansong}
\selectlanguageifdefined{russian}
Keith~G. Swanson's Swansong.
\newblock 2020.
\newblock \url{https://www.stochastic.dk/post/swanson-s-swansong} (дата
  обращения: 23.04.2023).{}

\bibitem{Discretization}
\selectlanguageifdefined{russian}
Bickel~J.~E., Lake~L., Lehman~J. Discretization, Simulation, and Swanson's
  (Inaccurate) Mean.
\newblock 2011.
\newblock \url{https://doi.org/10.2118/148542-PA}.{}

\bibitem{Simulation}
\selectlanguageifdefined{russian}
Bickel~J.~E. Discretization, Simulation, and the Value of Information.
\newblock 2011.
\newblock \url{https://doi.org/10.2118/145690-MS}.{}

\bibitem{Uncertainties}
\selectlanguageifdefined{russian}
Rose~P.~R. Uncertainties impacting reserves, revenue, and costs.
\newblock \url{https://wiki.aapg.org/Uncertainties impacting reserves, revenue,
  and costs} (дата обращения: 27.04.2023).{}

\bibitem{AAA}
\selectlanguageifdefined{russian}
Нагуманова~К.~И. Замена непрерывного
  распределения на дискретное.
\newblock 2023.
\newblock \url{https://doi.org/10.5281/zenodo.7963595}.{}

\end{thebibliography}
